<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rainbow Rescue</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="favicon.png">
    </head>
    <body>
        <div id="app">

            <div class="start">
                <img src="images/logo.svg" alt="Rainbow Rescue" class="brand">
                <form id="user">
                    <input id="username" type="text" placeholder="Name" required="true" autocomplete="off">
                    <input id="gems" type="number" placeholder="Starting Gems" autocomplete="off" required="true">
                    <button class="btn btn-start">Start Game</button>
                </form>
                <h2>High Score</h2>
                <h1 class="high-score"></h1>
            </div>

            <div id="gameOver" class="game-over hidden">
                <img src="images/gameover.svg" alt="Game Over">
                <button class="btn btn-restart">Restart</button>
            </div>

            <div id="root"></div>
            <div id="toolbar" class="hidden">
                <div class="gems"></div>
                <div class="swatch">
                    <span class="timer"></span>
                </div>
                <div class="score"></div>
            </div>
        </div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>